# GymAccess

./: README.md  pom.xml
src/main/java/ru/geekbrains/gym/: GymAccess.java
src/main/java/ru/geekbrains/gym/auth/: AuthenticationController.java  AuthenticationService.java  LogoutService.java
src/main/java/ru/geekbrains/gym/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/ru/geekbrains/gym/constant/: Constant.java
src/main/java/ru/geekbrains/gym/controller/: AdminController.java  AuthenticationController.java  DemoController.java  GlobalExceptionHandler.java  ManagementController.java  ManagerController.java  UserController.java  WorkoutController.java
src/main/java/ru/geekbrains/gym/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/ru/geekbrains/gym/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CoachDto.java  CoachProfileDto.java  ExceptionDto.java  PaginatedResponseDto.java  PaidPeriodDto.java  RoleDto.java  UserDto.java  UserFullDto.java  UserMinimalDto.java  UserRegisterRequest.java  UserSearchDto.java  UserWithPaidPeriodDto.java  WorkoutDto.java
src/main/java/ru/geekbrains/gym/enums/: PermissionType.java  RoleName.java  TokenType.java
src/main/java/ru/geekbrains/gym/exceptions/: AppException.java  IncorrectPaidPeriodException.java
src/main/java/ru/geekbrains/gym/mapper/: CoachMapper.java  CoachProfileMapper.java  EntityMapper.java  PaidPeriodMapper.java  RoleMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/ru/geekbrains/gym/model/: Coach.java  CoachProfile.java  PaidPeriod.java  Role.java  Token.java  User.java  Workout.java
src/main/java/ru/geekbrains/gym/repository/: CoachProfileRepository.java  CoachRepository.java  PaidPeriodRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java  WorkoutRepository.java
src/main/java/ru/geekbrains/gym/role/: PermissionType.java  RoleType.java  UserRole.java  UserRoleRepository.java
src/main/java/ru/geekbrains/gym/service/: AuthenticationService.java  CoachProfileService.java  CoachService.java  JwtService.java  LogoutService.java  UserService.java  WorkoutService.java
src/main/java/ru/geekbrains/gym/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/ru/geekbrains/gym/user/: User.java  UserRepository.java  UserService.java
src/main/java/ru/geekbrains/gym/validator/: FutureDate.java  FutureDateValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v.1.0.0/: add-roles.xml  bond-tables.xml  changelog.xml  create-table.xml
src/test/java/ru/geekbrains/gym/: SecurityApplicationTests.java
src/test/java/ru/geekbrains/gym/controller/: ManagerControllerTest.java  UserControllerTest.java
src/test/java/ru/geekbrains/gym/mapper/: CoachMapperTest.java  UserMapperTest.java  WorkoutMapperTest.java
src/test/java/ru/geekbrains/gym/mocks/: CoachDtoMock.java  CoachMock.java  CoachProfileDtoMock.java  PaidPeriodDtoMock.java  PaidPeriodMock.java  RoleDtoMock.java  RoleUserMock.java  TokenMock.java  UserFullDtoMock.java  UserMock.java  UserWithPaidPeriodDtoMock.java  WorkoutDtoMock.java  WorkoutMock.java
src/test/java/ru/geekbrains/gym/service/: UserServiceTest.java
